<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/stud_nav_attendance"
            android:icon="@drawable/ic_menu_camera"
            android:title="Attendance" />
        <item
            android:id="@+id/stud_nav_assignments"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Assignments" />
        <item
            android:id="@+id/stud_nav_quizzes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Quizzes" />
        <item
            android:id="@+id/stud_nav_tests"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tests" />
        <item
            android:id="@+id/stud_nav_exams"
            android:icon="@drawable/ic_menu_manage"
            android:title="Exams" />
    </group>


</menu>
